#include <stdio.h>

// 반환자, 이름, 괄호, 중괄호
// 함수
void main() {
	unsigned int a = 1;

	// 괄호 안의 값이 참일 때 반복
	// 참 == 1;
	// 거짓 == 0; 
	printf("a : %d\n", a);

	while (/*조건문*/ 1) {
		// 1 : 1 * 2 = 2;
		// 2 : 2 * 2 = 4;
		// 3 : 4 * 2 = 8;
		// 4 : 8 * 2 = 16;

		// int 4byte == 32bit
		// 0000 0000 0000 0000 0000 0000 0000 0000
		// + 21억~ < 높은 수가 들어올경우
		// overflow 현상
		// -21억 * 2
		// 0

		// 무한 반복 -> 반복문
		// 무한 루프

		a = a * 2;
		printf("a : %d\n", a);
	}
}