public class ClassTest1 
{
	
	// 은닉화
	private int a = 0;
	
	// 클래스는 여러군데에서 사용
	// 예를 들어서 너가 비밀번호를 입력해
	
	// 예를들어 캐리개터 A
	// 캐릭터 생성을 해 - 닉네임을 부여하지
	// 만들때!
	
	// 혹여라도 너가 만든 닉네임이 외부에서 변경되면 안되겠지
	// 만든 캐릭터 이름이 다른 곳에서 접근을 해서 읽을 수는 있어도
	// 수정이 되면 안되겠지
	
	// 로아도 보면 닉네임변경권 
	
	// 생성자			이름을 입력받음
	
	// 생성자를 쓰는 가장 큰 이유
	// 만들었을때 자동으로 무언가 행동을 하게하려고
	
	// 내부클래스
	// 클래스를 사용하는 이유 - 여러군데, 여러번 사용하려고 하잖아
	// 내부클래스는 얘를 다른 곳에서 사용하지 않아
	// A클래스에서 필요로 하는 B클래스인데 자기만 써 다른애들은  B클래스의 존재유무도 몰라도 돼			
	
	// 추상클래스 - 설계의 일종인데 - 중간 단계 설계
	// 클래스를 만들다가 어? 얘 이 기능 있어야겠는데?	
	
	// 인터페이스 - 초기 단계 설계
	// 처음 설계단계에서 이걸 만들어라
	// 클래스를 만들지도 않았을 때
	
	public ClassTest1(int a) {
		System.out.println(this.a);			// 0
		System.out.println("ClassTest1");	
		System.out.println(a);				// 10
		
		this.a = a;
		System.out.println(this.a);			// 10
	}
	
	/*
	 * 자동차, 오토바이, 자전거 	- 전진, 후진, 회전 - 동작 인터페이스
	 * 자동차, 오토바이 		- 기름 			- 엔진 인터페이스
	 * 
	 * 자동차  	i 동작, 엔진
	 * 오토바이 	i 동작, 엔진
	 * 자전거 	i 동작
	 * 
	 * 자동차 	i 동작, 엔진 
	 * 아반떼 - 썬루프, 	i 동작,엔진			- 추상클래스					
	 * 아반떼2010년식 e 아반떼 
	 * 
	 * 아반떼 2010년식 - 썬루프, 동작, 엔진
	 */
}



